<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_progress_layout"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/dialog_progress_image"
                    android:layout_gravity="center"
                    android:src="@drawable/l0_01_001"
                    android:scaleType="fitCenter" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dialog_progress_text"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/dialog_message_text_size"
                    android:textColor="@color/heavy_gray" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
