<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f386b7</color>
    <color name="colorPrimaryDark">#f386b7</color>
    <color name="colorAccent">#f386b7</color>
    <color name="colorPrimaryLight">#fde7f1</color>


    <color name="button_text_normal_color">@color/colorAccent</color>
    <color name="button_text_pressed_color">#e4007f</color>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#000000</color>
    <color name="gray_20">#CCC0C0C0</color>
    <color name="gray_30">#B2C0C0C0</color>
    <color name="gray_40">#A0C0C0C0</color>
    <color name="gray_50">#80C0C0C0</color>
    <color name="gray_60">#64C0C0C0</color>
    <color name="gray_80">#34C0C0C0</color>
    <color name="heavy_gray">#282830</color>

</resources>
