<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_header_height">56dp</dimen>
    <dimen name="activity_header_button_width">56dp</dimen>

    <dimen name="text_font_size">16dp</dimen>
    <dimen name="text_button_font_size">16dp</dimen>
    <dimen name="activity_header_text_size">20dp</dimen>

    <dimen name="dialog_title_text_size">18dp</dimen>
    <dimen name="dialog_message_text_size">16dp</dimen>
    <dimen name="dialog_button_text_size">16dp</dimen>

</resources>
